# Naar-Noor

./: .dockerignore  .gitignore  .npmrc  .release-metadata.json  .replit  BUILD_TEST_SUMMARY.md  COMPLETION_REPORT.md  CURRENT_STATUS.md  DEPLOYMENT_READY.txt  Dockerfile  EXECUTE_PHASE_2_NOW.md  FINAL_REVIEW_SUMMARY.md  IMPLEMENTATION_STATUS.md  Makefile  PHASE_2_READY.txt  PROJECT_SUMMARY.md  QUICK_START.md  README.md  STAKEHOLDER_SUMMARY.md  angular.json  dependency-check-suppression.xml  docker-compose.dev.yml  file_list.txt  nginx.conf  package-lock.json  package.json  replit.md  vercel.json
.github/: CHECKLIST.md  CODEOWNERS  FUNDING.yml  README.md  SETUP_COMPLETE.md  dependabot.yml  labeler.yml  pull_request_template.md
api-server/: Dockerfile  NaarNoor.sln
api-server/src/NaarNoor.API/: NaarNoor.API.csproj  NaarNoor.API.http  Program.cs  appsettings.Development.json  appsettings.json
api-server/src/NaarNoor.API/Configuration/: CorsServiceConfiguration.cs  HealthCheckServiceConfiguration.cs
api-server/src/NaarNoor.API/Controllers/: AuthController.cs  ChefsController.cs  MenuController.cs  ReportsController.cs  ReservationsController.cs  StaffController.cs
api-server/src/NaarNoor.API/DTOs/: AuthDtos.cs
api-server/src/NaarNoor.API/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  SwaggerMiddleware.cs
api-server/src/NaarNoor.API/Properties/: launchSettings.json
attached_assets/: Pasted--t-2026-07-05T06-35-17-6786311Z-mt-Starting-Naar-Noor-A_1783233537081.txt  Pasted-Building-home-runner-workspace-api-server-src-NaarNoor-_1783233666970.txt  Pasted-Run-npm-ci-npm-warn-deprecated-whatwg-encoding-2-0-0-Us_1782856835399.txt
desktop/: .gitignore  IMPLEMENTATION_SUMMARY_2_5.md  LOCALIZATION.md  NaarNoor.Desktop.sln  README.md  TEST_RESULTS_SUMMARY.md  appsettings.Development.json  appsettings.json
desktop/src/NaarNoor.Desktop.Common/: NaarNoor.Desktop.Common.csproj
desktop/src/NaarNoor.Desktop.Common/Configuration/: AppConfiguration.cs  ConfigurationService.cs
desktop/src/NaarNoor.Desktop.Common/DTOs/: AuthDtos.cs  MenuDtos.cs  ReportDtos.cs  ReservationDtos.cs  StaffDtos.cs
desktop/src/NaarNoor.Desktop.Common/Data/: DatabaseContext.cs  DatabaseInitializer.cs
desktop/src/NaarNoor.Desktop.Common/Data/Models/: AuditLog.cs  CacheEntry.cs  PendingOperation.cs
desktop/src/NaarNoor.Desktop.Common/Services/ApiClients/: IAuthApiClient.cs  IChefApiClient.cs  IMenuApiClient.cs  IReportApiClient.cs  IReservationApiClient.cs
desktop/src/NaarNoor.Desktop.Common/Services/Implementations/: AuditService.cs  AuthenticationService.cs  AuthorizationService.cs  CacheService.cs  ChefService.cs  InputValidationService.cs  LocalizationService.cs  MenuService.cs  NetworkConnectivityService.cs  ReportService.cs  RequestSigningService.cs  ReservationService.cs  RolePermissionConfiguration.cs  SecureLoggingService.cs  SyncService.cs  TlsConfigurationService.cs  TokenStorageService.cs
desktop/src/NaarNoor.Desktop.Common/Services/Interfaces/: IAuditService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICacheService.cs  IChefService.cs  IInputValidationService.cs  ILocalizationService.cs  IMenuService.cs  INetworkConnectivityService.cs  IReportService.cs  IRequestSigningService.cs  IReservationService.cs  ISecureLoggingService.cs  ISyncService.cs  ITlsConfigurationService.cs
desktop/src/NaarNoor.Desktop.Common/Utilities/: Result.cs
desktop/src/NaarNoor.Desktop.WinForms/: Form1.Designer.cs  Form1.cs  NaarNoor.Desktop.WinForms.csproj  Program.cs  build_output.txt
desktop/src/NaarNoor.Desktop.WinForms/Configuration/: AuthenticationHeaderHandler.cs  CertificatePinningHandler.cs  HttpClientConfiguration.cs  ServiceConfiguration.cs
desktop/src/NaarNoor.Desktop.WinForms/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  ReportForm.Designer.cs  ReportForm.cs  ReservationForm.Designer.cs  ReservationForm.cs  StaffForm.Designer.cs  StaffForm.cs
desktop/src/NaarNoor.Desktop.WinForms/Resources/: ar.json  en.json
desktop/src/NaarNoor.Desktop.WinForms/Theme/: AppTheme.cs  ThemeManager.cs
desktop/src/NaarNoor.Desktop.WinForms/Utilities/: LocalizationHelper.cs  ValueConverters.cs
desktop/src/NaarNoor.Desktop.WinForms/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ReportViewModel.cs  ReservationViewModel.cs  StaffViewModel.cs  ViewModelBase.cs
devops/: ORGANIZATION.md  README.md
docs/: AUTOMATION.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CURRENT_SESSION_SUMMARY.md  DEPLOYMENT.md  FEATURES.md  INTEGRATION_SUMMARY.md  PERFORMANCE.md  (+13 more)
(+353 files in other folders)
