Building...
/home/runner/workspace/api-server/src/NaarNoor.Infrastructure/Services/SupabaseRealtimeService.cs(108,23): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread. [/home/runner/workspace/api-server/src/NaarNoor.Infrastructure/NaarNoor.Infrastructure.csproj]
/home/runner/workspace/api-server/src/NaarNoor.Infrastructure/Services/SupabaseRealtimeService.cs(124,23): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread. [/home/runner/workspace/api-server/src/NaarNoor.Infrastructure/NaarNoor.Infrastructure.csproj]
{"@t":"2026-07-05T06:40:24.5054772Z","@mt":"Starting Naar-Noor API...","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:24.5262415Z","@mt":"Environment: {Environment}","Environment":"Development","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:24.5301632Z","@mt":"Machine: {MachineName}","MachineName":"repl","EnvironmentName":"Development"}
{"@t":"2026-07-05T06:40:24.5307473Z","@mt":"Time: {UtcNow:O}","@r":["2026-07-05T06:40:24.5302899Z"],"UtcNow":"2026-07-05T06:40:24.5302899Z","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.1533536Z","@mt":"Executed DbCommand ({elapsed}ms) [Parameters=[{parameters}], CommandType='{commandType}', CommandTimeout='{commandTimeout}']{newLine}{commandText}","elapsed":"70","parameters":"","commandType":"Text","commandTimeout":30,"newLine":"\n","commandText":"SELECT EXISTS (\n    SELECT 1 FROM pg_catalog.pg_class c\n    JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace\n    WHERE n.nspname='public' AND\n          c.relname='__EFMigrationsHistory'\n)","EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.1853762Z","@mt":"Executed DbCommand ({elapsed}ms) [Parameters=[{parameters}], CommandType='{commandType}', CommandTimeout='{commandTimeout}']{newLine}{commandText}","elapsed":"4","parameters":"","commandType":"Text","commandTimeout":30,"newLine":"\n","commandText":"SELECT \"MigrationId\", \"ProductVersion\"\nFROM \"__EFMigrationsHistory\"\nORDER BY \"MigrationId\";","EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.2283504Z","@mt":"Executed DbCommand ({elapsed}ms) [Parameters=[{parameters}], CommandType='{commandType}', CommandTimeout='{commandTimeout}']{newLine}{commandText}","elapsed":"1","parameters":"","commandType":"Text","commandTimeout":30,"newLine":"\n","commandText":"SELECT EXISTS (\n    SELECT 1 FROM pg_catalog.pg_class c\n    JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace\n    WHERE n.nspname='public' AND\n          c.relname='__EFMigrationsHistory'\n)","EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.2408238Z","@mt":"Executed DbCommand ({elapsed}ms) [Parameters=[{parameters}], CommandType='{commandType}', CommandTimeout='{commandTimeout}']{newLine}{commandText}","elapsed":"1","parameters":"","commandType":"Text","commandTimeout":30,"newLine":"\n","commandText":"SELECT EXISTS (\n    SELECT 1 FROM pg_catalog.pg_class c\n    JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace\n    WHERE n.nspname='public' AND\n          c.relname='__EFMigrationsHistory'\n)","EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.2468361Z","@mt":"Executed DbCommand ({elapsed}ms) [Parameters=[{parameters}], CommandType='{commandType}', CommandTimeout='{commandTimeout}']{newLine}{commandText}","elapsed":"3","parameters":"","commandType":"Text","commandTimeout":30,"newLine":"\n","commandText":"SELECT \"MigrationId\", \"ProductVersion\"\nFROM \"__EFMigrationsHistory\"\nORDER BY \"MigrationId\";","EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.2555256Z","@mt":"No migrations were applied. The database is already up to date.","EventId":{"Id":20405,"Name":"Microsoft.EntityFrameworkCore.Migrations.MigrationsNotApplied"},"SourceContext":"Microsoft.EntityFrameworkCore.Migrations","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.4020847Z","@mt":"Executed DbCommand ({elapsed}ms) [Parameters=[{parameters}], CommandType='{commandType}', CommandTimeout='{commandTimeout}']{newLine}{commandText}","elapsed":"4","parameters":"","commandType":"Text","commandTimeout":30,"newLine":"\n","commandText":"SELECT EXISTS (\n    SELECT 1\n    FROM \"MenuItems\" AS m)","EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.4935684Z","@mt":"Executed DbCommand ({elapsed}ms) [Parameters=[{parameters}], CommandType='{commandType}', CommandTimeout='{commandTimeout}']{newLine}{commandText}","elapsed":"1","parameters":"","commandType":"Text","commandTimeout":30,"newLine":"\n","commandText":"SELECT EXISTS (\n    SELECT 1\n    FROM \"Chefs\" AS c)","EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.5167629Z","@mt":"Executed DbCommand ({elapsed}ms) [Parameters=[{parameters}], CommandType='{commandType}', CommandTimeout='{commandTimeout}']{newLine}{commandText}","elapsed":"1","parameters":"","commandType":"Text","commandTimeout":30,"newLine":"\n","commandText":"SELECT EXISTS (\n    SELECT 1\n    FROM \"Reviews\" AS r)","EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.7391957Z","@mt":"Executed DbCommand ({elapsed}ms) [Parameters=[{parameters}], CommandType='{commandType}', CommandTimeout='{commandTimeout}']{newLine}{commandText}","elapsed":"101","parameters":"@p0='?' (DbType = Guid), @p1='?', @p2='?' (DbType = DateTime), @p3='?', @p4='?' (DbType = Boolean), @p5='?', @p6='?' (DbType = Int32), @p7='?', @p8='?', @p9='?' (DbType = DateTime), @p10='?' (DbType = Guid), @p11='?', @p12='?' (DbType = DateTime), @p13='?', @p14='?' (DbType = Boolean), @p15='?', @p16='?' (DbType = Int32), @p17='?', @p18='?', @p19='?' (DbType = DateTime), @p20='?' (DbType = Guid), @p21='?', @p22='?' (DbType = DateTime), @p23='?', @p24='?' (DbType = Boolean), @p25='?', @p26='?' (DbType = Int32), @p27='?', @p28='?', @p29='?' (DbType = DateTime), @p30='?' (DbType = Guid), @p31='?' (DbType = Int32), @p32='?' (DbType = DateTime), @p33='?', @p34='?', @p35='?' (DbType = Boolean), @p36='?' (DbType = Boolean), @p37='?' (DbType = Boolean), @p38='?' (DbType = Boolean), @p39='?', @p40='?' (DbType = Decimal), @p41='?' (DbType = Int32), @p42='?' (DbType = DateTime), @p43='?' (DbType = Guid), @p44='?' (DbType = Int32), @p45='?' (DbType = DateTime), @p46='?', @p47='?', @p48='?' (DbType = Boolean), @p49='?' (DbType = Boolean), @p50='?' (DbType = Boolean), @p51='?' (DbType = Boolean), @p52='?', @p53='?' (DbType = Decimal), @p54='?' (DbType = Int32), @p55='?' (DbType = DateTime), @p56='?' (DbType = Guid), @p57='?' (DbType = Int32), @p58='?' (DbType = DateTime), @p59='?', @p60='?', @p61='?' (DbType = Boolean), @p62='?' (DbType = Boolean), @p63='?' (DbType = Boolean), @p64='?' (DbType = Boolean), @p65='?', @p66='?' (DbType = Decimal), @p67='?' (DbType = Int32), @p68='?' (DbType = DateTime), @p69='?' (DbType = Guid), @p70='?' (DbType = Int32), @p71='?' (DbType = DateTime), @p72='?', @p73='?', @p74='?' (DbType = Boolean), @p75='?' (DbType = Boolean), @p76='?' (DbType = Boolean), @p77='?' (DbType = Boolean), @p78='?', @p79='?' (DbType = Decimal), @p80='?' (DbType = Int32), @p81='?' (DbType = DateTime), @p82='?' (DbType = Guid), @p83='?' (DbType = Int32), @p84='?' (DbType = DateTime), @p85='?', @p86='?', @p87='?' (DbType = Boolean), @p88='?' (DbType = Boolean), @p89='?' (DbType = Boolean), @p90='?' (DbType = Boolean), @p91='?', @p92='?' (DbType = Decimal), @p93='?' (DbType = Int32), @p94='?' (DbType = DateTime), @p95='?' (DbType = Guid), @p96='?' (DbType = Int32), @p97='?' (DbType = DateTime), @p98='?', @p99='?', @p100='?' (DbType = Boolean), @p101='?' (DbType = Boolean), @p102='?' (DbType = Boolean), @p103='?' (DbType = Boolean), @p104='?', @p105='?' (DbType = Decimal), @p106='?' (DbType = Int32), @p107='?' (DbType = DateTime), @p108='?' (DbType = Guid), @p109='?' (DbType = Int32), @p110='?' (DbType = DateTime), @p111='?', @p112='?', @p113='?' (DbType = Boolean), @p114='?' (DbType = Boolean), @p115='?' (DbType = Boolean), @p116='?' (DbType = Boolean), @p117='?', @p118='?' (DbType = Decimal), @p119='?' (DbType = Int32), @p120='?' (DbType = DateTime), @p121='?' (DbType = Guid), @p122='?' (DbType = Int32), @p123='?' (DbType = DateTime), @p124='?', @p125='?', @p126='?' (DbType = Boolean), @p127='?' (DbType = Boolean), @p128='?' (DbType = Boolean), @p129='?' (DbType = Boolean), @p130='?', @p131='?' (DbType = Decimal), @p132='?' (DbType = Int32), @p133='?' (DbType = DateTime), @p134='?' (DbType = Guid), @p135='?' (DbType = Int32), @p136='?' (DbType = DateTime), @p137='?', @p138='?', @p139='?' (DbType = Boolean), @p140='?' (DbType = Boolean), @p141='?' (DbType = Boolean), @p142='?' (DbType = Boolean), @p143='?', @p144='?' (DbType = Decimal), @p145='?' (DbType = Int32), @p146='?' (DbType = DateTime), @p147='?' (DbType = Guid), @p148='?' (DbType = Int32), @p149='?' (DbType = DateTime), @p150='?', @p151='?', @p152='?' (DbType = Boolean), @p153='?' (DbType = Boolean), @p154='?' (DbType = Boolean), @p155='?' (DbType = Boolean), @p156='?', @p157='?' (DbType = Decimal), @p158='?' (DbType = Int32), @p159='?' (DbType = DateTime), @p160='?' (DbType = Guid), @p161='?' (DbType = Int32), @p162='?' (DbType = DateTime), @p163='?', @p164='?', @p165='?' (DbType = Boolean), @p166='?' (DbType = Boolean), @p167='?' (DbType = Boolean), @p168='?' (DbType = Boolean), @p169='?', @p170='?' (DbType = Decimal), @p171='?' (DbType = Int32), @p172='?' (DbType = DateTime), @p173='?' (DbType = Guid), @p174='?' (DbType = Int32), @p175='?' (DbType = DateTime), @p176='?', @p177='?', @p178='?' (DbType = Boolean), @p179='?' (DbType = Boolean), @p180='?' (DbType = Boolean), @p181='?' (DbType = Boolean), @p182='?', @p183='?' (DbType = Decimal), @p184='?' (DbType = Int32), @p185='?' (DbType = DateTime), @p186='?' (DbType = Guid), @p187='?' (DbType = Int32), @p188='?' (DbType = DateTime), @p189='?', @p190='?', @p191='?' (DbType = Boolean), @p192='?' (DbType = Boolean), @p193='?' (DbType = Boolean), @p194='?' (DbType = Boolean), @p195='?', @p196='?' (DbType = Decimal), @p197='?' (DbType = Int32), @p198='?' (DbType = DateTime), @p199='?' (DbType = Guid), @p200='?' (DbType = Int32), @p201='?' (DbType = DateTime), @p202='?', @p203='?', @p204='?' (DbType = Boolean), @p205='?' (DbType = Boolean), @p206='?' (DbType = Boolean), @p207='?' (DbType = Boolean), @p208='?', @p209='?' (DbType = Decimal), @p210='?' (DbType = Int32), @p211='?' (DbType = DateTime), @p212='?' (DbType = Guid), @p213='?', @p214='?' (DbType = DateTime), @p215='?', @p216='?' (DbType = Boolean), @p217='?' (DbType = Int32), @p218='?', @p219='?' (DbType = DateTime), @p220='?' (DbType = Guid), @p221='?', @p222='?' (DbType = DateTime), @p223='?', @p224='?' (DbType = Boolean), @p225='?' (DbType = Int32), @p226='?', @p227='?' (DbType = DateTime), @p228='?' (DbType = Guid), @p229='?', @p230='?' (DbType = DateTime), @p231='?', @p232='?' (DbType = Boolean), @p233='?' (DbType = Int32), @p234='?', @p235='?' (DbType = DateTime), @p236='?' (DbType = Guid), @p237='?', @p238='?' (DbType = DateTime), @p239='?', @p240='?' (DbType = Boolean), @p241='?' (DbType = Int32), @p242='?', @p243='?' (DbType = DateTime)","commandType":"Text","commandTimeout":30,"newLine":"\n","commandText":"INSERT INTO \"Chefs\" (\"Id\", \"Bio\", \"CreatedAt\", \"ImageUrl\", \"IsActive\", \"Name\", \"SortOrder\", \"Specialty\", \"Title\", \"UpdatedAt\")\nVALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9);\nINSERT INTO \"Chefs\" (\"Id\", \"Bio\", \"CreatedAt\", \"ImageUrl\", \"IsActive\", \"Name\", \"SortOrder\", \"Specialty\", \"Title\", \"UpdatedAt\")\nVALUES (@p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19);\nINSERT INTO \"Chefs\" (\"Id\", \"Bio\", \"CreatedAt\", \"ImageUrl\", \"IsActive\", \"Name\", \"SortOrder\", \"Specialty\", \"Title\", \"UpdatedAt\")\nVALUES (@p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41, @p42);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p43, @p44, @p45, @p46, @p47, @p48, @p49, @p50, @p51, @p52, @p53, @p54, @p55);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p56, @p57, @p58, @p59, @p60, @p61, @p62, @p63, @p64, @p65, @p66, @p67, @p68);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p69, @p70, @p71, @p72, @p73, @p74, @p75, @p76, @p77, @p78, @p79, @p80, @p81);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p82, @p83, @p84, @p85, @p86, @p87, @p88, @p89, @p90, @p91, @p92, @p93, @p94);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p95, @p96, @p97, @p98, @p99, @p100, @p101, @p102, @p103, @p104, @p105, @p106, @p107);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p108, @p109, @p110, @p111, @p112, @p113, @p114, @p115, @p116, @p117, @p118, @p119, @p120);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p121, @p122, @p123, @p124, @p125, @p126, @p127, @p128, @p129, @p130, @p131, @p132, @p133);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p134, @p135, @p136, @p137, @p138, @p139, @p140, @p141, @p142, @p143, @p144, @p145, @p146);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p147, @p148, @p149, @p150, @p151, @p152, @p153, @p154, @p155, @p156, @p157, @p158, @p159);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p160, @p161, @p162, @p163, @p164, @p165, @p166, @p167, @p168, @p169, @p170, @p171, @p172);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p173, @p174, @p175, @p176, @p177, @p178, @p179, @p180, @p181, @p182, @p183, @p184, @p185);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p186, @p187, @p188, @p189, @p190, @p191, @p192, @p193, @p194, @p195, @p196, @p197, @p198);\nINSERT INTO \"MenuItems\" (\"Id\", \"Category\", \"CreatedAt\", \"Description\", \"ImageUrl\", \"IsAvailable\", \"IsGlutenFree\", \"IsVegan\", \"IsVegetarian\", \"Name\", \"Price\", \"SortOrder\", \"UpdatedAt\")\nVALUES (@p199, @p200, @p201, @p202, @p203, @p204, @p205, @p206, @p207, @p208, @p209, @p210, @p211);\nINSERT INTO \"Reviews\" (\"Id\", \"Comment\", \"CreatedAt\", \"CustomerName\", \"IsApproved\", \"Rating\", \"Source\", \"UpdatedAt\")\nVALUES (@p212, @p213, @p214, @p215, @p216, @p217, @p218, @p219);\nINSERT INTO \"Reviews\" (\"Id\", \"Comment\", \"CreatedAt\", \"CustomerName\", \"IsApproved\", \"Rating\", \"Source\", \"UpdatedAt\")\nVALUES (@p220, @p221, @p222, @p223, @p224, @p225, @p226, @p227);\nINSERT INTO \"Reviews\" (\"Id\", \"Comment\", \"CreatedAt\", \"CustomerName\", \"IsApproved\", \"Rating\", \"Source\", \"UpdatedAt\")\nVALUES (@p228, @p229, @p230, @p231, @p232, @p233, @p234, @p235);\nINSERT INTO \"Reviews\" (\"Id\", \"Comment\", \"CreatedAt\", \"CustomerName\", \"IsApproved\", \"Rating\", \"Source\", \"UpdatedAt\")\nVALUES (@p236, @p237, @p238, @p239, @p240, @p241, @p242, @p243);","EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.7855583Z","@mt":"Naar-Noor API started successfully","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.8049339Z","@mt":"User profile is available. Using '{FullName}' as key repository; keys will not be encrypted at rest.","FullName":"/home/runner/.aspnet/DataProtection-Keys","EventId":{"Id":62,"Name":"UsingProfileAsKeyRepository"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.9184880Z","@mt":"Now listening on: {address}","address":"http://0.0.0.0:8080","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.9210334Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.9213160Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:26.9214464Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"/home/runner/workspace/api-server/src/NaarNoor.API","SourceContext":"Microsoft.Hosting.Lifetime","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:39.9529876Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"ffc4e43eb0b7bad1952f0de142904fea","@sp":"1a5703d615d3a050","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:8080","PathBase":"","Path":"/health","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HNMQC1A4RR4T:00000001","RequestPath":"/health","ConnectionId":"0HNMQC1A4RR4T","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.0553674Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"ffc4e43eb0b7bad1952f0de142904fea","@sp":"1a5703d615d3a050","EndpointName":"Health checks","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HNMQC1A4RR4T:00000001","RequestPath":"/health","ConnectionId":"0HNMQC1A4RR4T","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.1130492Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"ffc4e43eb0b7bad1952f0de142904fea","@sp":"1a5703d615d3a050","EndpointName":"Health checks","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HNMQC1A4RR4T:00000001","RequestPath":"/health","ConnectionId":"0HNMQC1A4RR4T","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.1179227Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"ffc4e43eb0b7bad1952f0de142904fea","@sp":"1a5703d615d3a050","ElapsedMilliseconds":165.9273,"StatusCode":200,"ContentType":"text/plain","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:8080","PathBase":"","Path":"/health","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HNMQC1A4RR4T:00000001","RequestPath":"/health","ConnectionId":"0HNMQC1A4RR4T","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.1561223Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"c3ca1f791aa7564ced55390706007a3d","@sp":"e11b1b7f1f8013d2","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:8080","PathBase":"","Path":"/api/menu","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HNMQC1A4RR4U:00000001","RequestPath":"/api/menu","ConnectionId":"0HNMQC1A4RR4U","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.1616493Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"c3ca1f791aa7564ced55390706007a3d","@sp":"e11b1b7f1f8013d2","EndpointName":"NaarNoor.API.Controllers.MenuController.GetAll (NaarNoor.API)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HNMQC1A4RR4U:00000001","RequestPath":"/api/menu","ConnectionId":"0HNMQC1A4RR4U","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.1849390Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"c3ca1f791aa7564ced55390706007a3d","@sp":"e11b1b7f1f8013d2","RouteData":"{action = \"GetAll\", controller = \"Menu\"}","MethodInfo":"System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(System.String, System.Threading.CancellationToken)","Controller":"NaarNoor.API.Controllers.MenuController","AssemblyName":"NaarNoor.API","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"3505ad12-d02a-4243-885b-225052c85a7d","ActionName":"NaarNoor.API.Controllers.MenuController.GetAll (NaarNoor.API)","RequestId":"0HNMQC1A4RR4U:00000001","RequestPath":"/api/menu","ConnectionId":"0HNMQC1A4RR4U","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.3237810Z","@mt":"Executed DbCommand ({elapsed}ms) [Parameters=[{parameters}], CommandType='{commandType}', CommandTimeout='{commandTimeout}']{newLine}{commandText}","@tr":"c3ca1f791aa7564ced55390706007a3d","@sp":"e11b1b7f1f8013d2","elapsed":"3","parameters":"","commandType":"Text","commandTimeout":30,"newLine":"\n","commandText":"SELECT m.\"Id\", m.\"Name\", m.\"Description\", m.\"Price\", m.\"Category\", m.\"IsVegetarian\", m.\"IsVegan\", m.\"IsGlutenFree\", m.\"IsAvailable\", m.\"ImageUrl\", m.\"SortOrder\"\nFROM \"MenuItems\" AS m\nWHERE m.\"IsAvailable\"\nORDER BY m.\"Category\", m.\"SortOrder\"","EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","ActionId":"3505ad12-d02a-4243-885b-225052c85a7d","ActionName":"NaarNoor.API.Controllers.MenuController.GetAll (NaarNoor.API)","RequestId":"0HNMQC1A4RR4U:00000001","RequestPath":"/api/menu","ConnectionId":"0HNMQC1A4RR4U","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.4063984Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"c3ca1f791aa7564ced55390706007a3d","@sp":"e11b1b7f1f8013d2","ObjectResultType":"OkObjectResult","Type":"System.Collections.Generic.List`1[[NaarNoor.Application.MenuItems.Queries.GetMenuItems.MenuItemDto, NaarNoor.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"3505ad12-d02a-4243-885b-225052c85a7d","ActionName":"NaarNoor.API.Controllers.MenuController.GetAll (NaarNoor.API)","RequestId":"0HNMQC1A4RR4U:00000001","RequestPath":"/api/menu","ConnectionId":"0HNMQC1A4RR4U","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.4185440Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"c3ca1f791aa7564ced55390706007a3d","@sp":"e11b1b7f1f8013d2","ActionName":"NaarNoor.API.Controllers.MenuController.GetAll (NaarNoor.API)","ElapsedMilliseconds":229.7438,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HNMQC1A4RR4U:00000001","RequestPath":"/api/menu","ConnectionId":"0HNMQC1A4RR4U","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.4190511Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"c3ca1f791aa7564ced55390706007a3d","@sp":"e11b1b7f1f8013d2","EndpointName":"NaarNoor.API.Controllers.MenuController.GetAll (NaarNoor.API)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HNMQC1A4RR4U:00000001","RequestPath":"/api/menu","ConnectionId":"0HNMQC1A4RR4U","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.4197986Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"c3ca1f791aa7564ced55390706007a3d","@sp":"e11b1b7f1f8013d2","ElapsedMilliseconds":263.6431,"StatusCode":200,"ContentType":"application/json; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:8080","PathBase":"","Path":"/api/menu","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HNMQC1A4RR4U:00000001","RequestPath":"/api/menu","ConnectionId":"0HNMQC1A4RR4U","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.4804161Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"f620360279a295d5420e5c70b882eb3a","@sp":"a66a78e72096fd42","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:8080","PathBase":"","Path":"/api/chefs","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HNMQC1A4RR4V:00000001","RequestPath":"/api/chefs","ConnectionId":"0HNMQC1A4RR4V","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.4853979Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"f620360279a295d5420e5c70b882eb3a","@sp":"a66a78e72096fd42","EndpointName":"NaarNoor.API.Controllers.ChefsController.GetAll (NaarNoor.API)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HNMQC1A4RR4V:00000001","RequestPath":"/api/chefs","ConnectionId":"0HNMQC1A4RR4V","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.4944662Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"f620360279a295d5420e5c70b882eb3a","@sp":"a66a78e72096fd42","RouteData":"{action = \"GetAll\", controller = \"Chefs\"}","MethodInfo":"System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(System.Threading.CancellationToken)","Controller":"NaarNoor.API.Controllers.ChefsController","AssemblyName":"NaarNoor.API","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"c04f5c27-ae23-4408-8815-5c17109996c7","ActionName":"NaarNoor.API.Controllers.ChefsController.GetAll (NaarNoor.API)","RequestId":"0HNMQC1A4RR4V:00000001","RequestPath":"/api/chefs","ConnectionId":"0HNMQC1A4RR4V","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.5125241Z","@mt":"Executed DbCommand ({elapsed}ms) [Parameters=[{parameters}], CommandType='{commandType}', CommandTimeout='{commandTimeout}']{newLine}{commandText}","@tr":"f620360279a295d5420e5c70b882eb3a","@sp":"a66a78e72096fd42","elapsed":"6","parameters":"","commandType":"Text","commandTimeout":30,"newLine":"\n","commandText":"SELECT c.\"Id\", c.\"Name\", c.\"Title\", c.\"Bio\", c.\"ImageUrl\", c.\"Specialty\", c.\"SortOrder\"\nFROM \"Chefs\" AS c\nWHERE c.\"IsActive\"\nORDER BY c.\"SortOrder\"","EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","ActionId":"c04f5c27-ae23-4408-8815-5c17109996c7","ActionName":"NaarNoor.API.Controllers.ChefsController.GetAll (NaarNoor.API)","RequestId":"0HNMQC1A4RR4V:00000001","RequestPath":"/api/chefs","ConnectionId":"0HNMQC1A4RR4V","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.5135160Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"f620360279a295d5420e5c70b882eb3a","@sp":"a66a78e72096fd42","ObjectResultType":"OkObjectResult","Type":"System.Collections.Generic.List`1[[NaarNoor.Application.Chefs.Queries.GetChefs.ChefDto, NaarNoor.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"c04f5c27-ae23-4408-8815-5c17109996c7","ActionName":"NaarNoor.API.Controllers.ChefsController.GetAll (NaarNoor.API)","RequestId":"0HNMQC1A4RR4V:00000001","RequestPath":"/api/chefs","ConnectionId":"0HNMQC1A4RR4V","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.5188560Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"f620360279a295d5420e5c70b882eb3a","@sp":"a66a78e72096fd42","ActionName":"NaarNoor.API.Controllers.ChefsController.GetAll (NaarNoor.API)","ElapsedMilliseconds":24.1393,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HNMQC1A4RR4V:00000001","RequestPath":"/api/chefs","ConnectionId":"0HNMQC1A4RR4V","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.5201964Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"f620360279a295d5420e5c70b882eb3a","@sp":"a66a78e72096fd42","EndpointName":"NaarNoor.API.Controllers.ChefsController.GetAll (NaarNoor.API)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HNMQC1A4RR4V:00000001","RequestPath":"/api/chefs","ConnectionId":"0HNMQC1A4RR4V","EnvironmentName":"Development","MachineName":"repl"}
{"@t":"2026-07-05T06:40:40.5203857Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"f620360279a295d5420e5c70b882eb3a","@sp":"a66a78e72096fd42","ElapsedMilliseconds":39.9621,"StatusCode":200,"ContentType":"application/json; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:8080","PathBase":"","Path":"/api/chefs","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HNMQC1A4RR4V:00000001","RequestPath":"/api/chefs","ConnectionId":"0HNMQC1A4RR4V","EnvironmentName":"Development","MachineName":"repl"}